# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

KEY='aksjdlbkjwbvjwlkjdfaslkj'
TOKEN='dafnkwjebkvjbkvjdaskvjad'
BOARD_ID='IpOUkCTl'

# Change the following values for local development.
SECRET_KEY=secret-key